{
  "name": "aceiot-acesvg-panel",
  "version": "0.0.10",
  "description": "SVG Visualization Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "prettier-format": "prettier --config .prettierrc.js 'src/**/*.ts' 'src/**/*.tsx' --write",
    "sign": "grafana-toolkit plugin:sign"
  },
  "repository": "github:ACE-IoT-Solutions/ace-svg-react",
  "author": "Andrew Rodgers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACE-IoT-Solutions/ace-svg-react/issues",
    "email": "andrew@aceiotsolutions.com"
  },
  "devDependencies": {
    "@grafana/data": "^8.1.1",
    "@grafana/toolkit": "^8.1.1",
    "@grafana/ui": "^8.1.1",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "@grafana/runtime": "^8.1.1",
    "@monaco-editor/react": "^4.2.2",
    "@svgdotjs/svg.js": "^3.1.1",
    "css-loader": "^6.2.0",
    "monaco-editor-webpack-plugin": "^4.1.1",
    "react-monaco-editor": "^0.44.0",
    "tslib": "^2.3.1"
  }
}
