{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "ACE.SVG",
  "id": "aceiot-svg-panel",
  "info": {
    "keywords": [
      "svg",
      "hmi",
      "iiot"
    ],
    "description": "SVG Visualization Panel",
    "author": {
      "name": "Andrew Rodgers",
      "url": "https://aceiotsolutions.com/"
    },
    "logos": {
      "small": "img/logo-small-background.svg",
      "large": "img/logo-type.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/ACE-IoT-Solutions/ace-svg-react"
      },
      {
        "name": "License",
        "url": "https://github.com/ACE-IoT-Solutions/ace-svg-react/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "In Action",
        "path": "img/ace-svg-react.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}